{
  "compilerOptions": {
    "target": "ES2016",
    "module": "CommonJS",
    "rootDirs": ["src", "tests"],
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "jest"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "dist"
  ]
}